<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="关于上一篇文章介绍了在在Windows 10下实现一个操作系统需要部署的环境。本文就正式开始实现一个操作系统了。 这篇文章讲了什么？ 计算机启动过程的大致介绍 实现MBR Windows 10下Bochs-2.6.9的配置与运行  计算机的启动过程当我们按下计算机的Power button后，首先运行的软件是BIOS，全称为Basic Input &amp;amp; Output System，即基本输入">
<meta name="keywords" content="操作系统">
<meta property="og:type" content="article">
<meta property="og:title" content="简单实现MBR">
<meta property="og:url" content="http://blog.icuxika.com/2019/01/14/简单实现MBR/index.html">
<meta property="og:site_name" content="渺啊渺">
<meta property="og:description" content="关于上一篇文章介绍了在在Windows 10下实现一个操作系统需要部署的环境。本文就正式开始实现一个操作系统了。 这篇文章讲了什么？ 计算机启动过程的大致介绍 实现MBR Windows 10下Bochs-2.6.9的配置与运行  计算机的启动过程当我们按下计算机的Power button后，首先运行的软件是BIOS，全称为Basic Input &amp;amp; Output System，即基本输入">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://blog.icuxika.com/2019/01/14/简单实现MBR/1.png">
<meta property="og:updated_time" content="2020-05-25T11:16:06.103Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="简单实现MBR">
<meta name="twitter:description" content="关于上一篇文章介绍了在在Windows 10下实现一个操作系统需要部署的环境。本文就正式开始实现一个操作系统了。 这篇文章讲了什么？ 计算机启动过程的大致介绍 实现MBR Windows 10下Bochs-2.6.9的配置与运行  计算机的启动过程当我们按下计算机的Power button后，首先运行的软件是BIOS，全称为Basic Input &amp;amp; Output System，即基本输入">
<meta name="twitter:image" content="http://blog.icuxika.com/2019/01/14/简单实现MBR/1.png">



  <link rel="alternate" href="/atom.xml" title="渺啊渺" type="application/atom+xml">




  <link rel="canonical" href="http://blog.icuxika.com/2019/01/14/简单实现MBR/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>简单实现MBR | 渺啊渺</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">渺啊渺</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">往无语来无杳</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">

    
    
    
      
    

    

    <a href="/schedule/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>日程表</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    
  
  
  
  

  

  <a href="https://github.com/icuxika" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" style="fill: #222; color: #fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.icuxika.com/2019/01/14/简单实现MBR/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jason">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="渺啊渺">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">简单实现MBR

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-01-14 13:37:43" itemprop="dateCreated datePublished" datetime="2019-01-14T13:37:43+08:00">2019-01-14</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-05-25 19:16:06" itemprop="dateModified" datetime="2020-05-25T19:16:06+08:00">2020-05-25</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/一个操作系统的实现/" itemprop="url" rel="index"><span itemprop="name">一个操作系统的实现</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <a href="/2019/01/14/简单实现MBR/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2019/01/14/简单实现MBR/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="关于"><a href="#关于" class="headerlink" title="关于"></a>关于</h2><p>上一篇文章介绍了在在<strong>Windows 10</strong>下实现一个操作系统需要部署的环境。本文就正式开始实现一个操作系统了。</p>
<h2 id="这篇文章讲了什么？"><a href="#这篇文章讲了什么？" class="headerlink" title="这篇文章讲了什么？"></a>这篇文章讲了什么？</h2><ul>
<li>计算机启动过程的大致介绍</li>
<li>实现MBR</li>
<li>Windows 10下Bochs-2.6.9的配置与运行</li>
</ul>
<h3 id="计算机的启动过程"><a href="#计算机的启动过程" class="headerlink" title="计算机的启动过程"></a>计算机的启动过程</h3><p>当我们按下计算机的<strong>Power button</strong>后，首先运行的软件是<strong>BIOS</strong>，全称为<strong>Basic Input &amp; Output System</strong>，即基本输入输出系统。由于<strong>BIOS</strong>是第一个运行的软件，所以它只能由硬件来加载。</p>
<p><strong>BIOS</strong>启动后，便开始检测内存、显卡等外设信息，当检测通过，并初始化好硬件后，它的最后一项工作是校验启动盘中位于<strong>0</strong>盘<strong>0</strong>道<strong>1</strong>扇区的内容。当检测到此扇区末尾的两个字节分别为<strong>0x55</strong>和<strong>0xaa</strong>，<strong>BIOS</strong>便认为此扇区中确实存在可执行的程序（此程序就是<strong>MBR</strong>），然后加载到物理地址<strong>0x7c00</strong>，随后跳转到此地址上，继续执行。</p>
<blockquote>
<p>MBR，主引导记录，全称是Main Boot Record。</p>
</blockquote>
<h2 id="实现MBR"><a href="#实现MBR" class="headerlink" title="实现MBR"></a>实现MBR</h2><h3 id="代码如下（E-OS-boot-mbr-S）"><a href="#代码如下（E-OS-boot-mbr-S）" class="headerlink" title="代码如下（E:\OS\boot\mbr.S）"></a>代码如下（<strong>E:\OS\boot\mbr.S</strong>）</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line">; 主引导程序</span><br><span class="line">; -----------------------------------------------</span><br><span class="line">SECTION MBR vstart=0x7c00</span><br><span class="line">    mov ax, cs</span><br><span class="line">    mov ds, ax</span><br><span class="line">    mov es, ax</span><br><span class="line">    mov ss, ax</span><br><span class="line">    mov fs, ax</span><br><span class="line">    mov sp, 0x7c00</span><br><span class="line"></span><br><span class="line">; 清屏利用 0x06 号功能，上卷全部行，则可清屏。</span><br><span class="line">; -----------------------------------------------</span><br><span class="line">; INT 0x10 功能号 0x06 功能描述：上卷窗口</span><br><span class="line">; -----------------------------------------------</span><br><span class="line">; 输入：</span><br><span class="line">; AH 功能号 = 0x06</span><br><span class="line">; AL = 上卷的行数（如果为0，表示全部）</span><br><span class="line">; BH = 上卷行属性</span><br><span class="line">; (CL, CH) = 窗口左上角的（X，Y）位置</span><br><span class="line">; (DL, DH) = 窗口右下角的（X，Y）位置</span><br><span class="line">; 无返回值：</span><br><span class="line">    mov ax, 0x600</span><br><span class="line">    mov bx, 0x700</span><br><span class="line">    mov cx, 0                     ; 左上角：（0，0）</span><br><span class="line">    mov dx, 0x184f                ; 右下角：（80，25）</span><br><span class="line">                                  ; VGA文本模式中，一行只能容纳80个字符，共25行</span><br><span class="line">                                  ; 下标从0开始，所以0x18=24，0x4f=79</span><br><span class="line">    int 0x10                      ; int 0x10</span><br><span class="line"></span><br><span class="line">;   获取光标位置</span><br><span class="line">;   .get_cursor 获取当前光标位置，在光标位置处打印字符</span><br><span class="line">    mov ah, 3                     ; 输入：3号子功能是获取光标位置，需要存入ah寄存器</span><br><span class="line">    mov bh, 0                     ; bh寄存器存储的是带获取光标的页号</span><br><span class="line"></span><br><span class="line">    int 0x10                      ; 输出： ch=光标开始行，cl=光标结束行</span><br><span class="line">                                  ; dh=光标所在行号，dl=光标所在列号</span><br><span class="line"></span><br><span class="line">;   获取光标位置结束</span><br><span class="line"></span><br><span class="line">;   打印字符串</span><br><span class="line">;   还是用10h中断，不过这次调用13号子功能打印字符串</span><br><span class="line">    mov ax, message</span><br><span class="line">    mov bp, ax                    ; es:bp 为串首地址，es此时同cs一致</span><br><span class="line">                                  ; 开头时已经为sreg初始化</span><br><span class="line"></span><br><span class="line">;   光标位置要用到dx寄存器中内容，cx中的光标位置可忽略</span><br><span class="line">    mov cx, 5                     ; cx为串长度，不包括结束符0的字符个数</span><br><span class="line">    mov ax, 0x1301                ; 子功能号13显示字符及属性，要存入ah寄存器</span><br><span class="line">                                  ; al设置写字符方式ah=01：显示字符串，光标跟随移动</span><br><span class="line">    mov bx, 0x2                   ; bh中存储要显示的页号，此处是第0页</span><br><span class="line">                                  ; bl中是字符属性，属性黑底绿字（bl=02h）</span><br><span class="line">    int 0x10                      ; 执行BIOS 0x10号中断</span><br><span class="line">;   打印字符串结束</span><br><span class="line"></span><br><span class="line">    jmp $                         ; 是程序悬停在此</span><br><span class="line"></span><br><span class="line">    message db &quot;1 MBR&quot;</span><br><span class="line">    times 510-($-$$) db 0</span><br><span class="line">    db 0x55, 0xaa</span><br></pre></td></tr></table></figure>
<h3 id="使用nasm编译mbr-S"><a href="#使用nasm编译mbr-S" class="headerlink" title="使用nasm编译mbr.S"></a>使用nasm编译mbr.S</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nasm -o mbr.bin mbr.S</span><br></pre></td></tr></table></figure>
<h3 id="验证mbr-bin的文件大小是否512字节"><a href="#验证mbr-bin的文件大小是否512字节" class="headerlink" title="验证mbr.bin的文件大小是否512字节"></a>验证mbr.bin的文件大小是否512字节</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ls -lb mbr.bin</span><br></pre></td></tr></table></figure>
<blockquote>
<p>以上命令都在<strong>Cmder</strong>中运行。</p>
<p>接下来，便是要用Bochs测试一下</p>
</blockquote>
<h2 id="Bochs-2-6-9的配置与运行"><a href="#Bochs-2-6-9的配置与运行" class="headerlink" title="Bochs-2.6.9的配置与运行"></a>Bochs-2.6.9的配置与运行</h2><ul>
<li><p>想要在<strong>Bochs</strong>中成功模拟MBR的执行，需要对<strong>Bochs</strong>进行如下三步配置</p>
<ul>
<li>将<strong>Bochs</strong>根目录下<strong>bochsrc-sample.txt</strong>在同位置复制黏贴一份，改名为<strong>bochsrc-sample-test.bxrc</strong>，在<strong>Visual Studio Code</strong>中对其进行编辑，内容如下。</li>
<li>借助<strong>Bochs</strong>根目录下<strong>bximage.exe</strong>初始化一个<strong>1.44M</strong>的软盘</li>
<li>借助<strong>Bochs</strong>根目录下<strong>bximage.exe</strong>初始化一个<strong>60M</strong>的硬盘</li>
</ul>
</li>
</ul>
<h3 id="Bochs初始化配置"><a href="#Bochs初始化配置" class="headerlink" title="Bochs初始化配置"></a>Bochs初始化配置</h3><p><strong>bochsrc-sample-test.bxrc</strong>（<strong>D:\Program Files\Bochs-2.6.9\bochsrc-sample-test.bxrc</strong>）内容如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"># &quot;#&quot;是注释(comment)</span><br><span class="line"></span><br><span class="line"># 分配内存megs参数[megs: 128 分配128MB内存,最大是2048]不被赞成使用</span><br><span class="line"># 使用memory替代</span><br><span class="line"># guest 分配给模拟器客户端的内存大小</span><br><span class="line"># host  从guest分配给主机的内存大小,实际分配可能比guest小,如果用到了</span><br><span class="line"># 更多的内存将会动态加入,但访问不能大于guest内存大小.</span><br><span class="line"># memory 没有内存大小限制,限制的是CPU可访问内存最大大小(即CPU地址总线宽度)</span><br><span class="line">memory: guest=32,host=32</span><br><span class="line"></span><br><span class="line"># 配置ROM BIOS,ROM BIOS将控制计算机首次启动的功能(BIOS的固件)</span><br><span class="line"># file:ROM BIOS二进制文件路径,这个参数下面不再解说</span><br><span class="line">romimage: file=BIOS-bochs-latest</span><br><span class="line"></span><br><span class="line"># VGA ROM 的映象文件  一般是被映射到内存地址0xC0000处,相当于我们的显卡</span><br><span class="line">vgaromimage: file=VGABIOS-elpin-2.40</span><br><span class="line"></span><br><span class="line">#使用软驱 floppy_ ,&quot;_&quot;可以是a,b,c,d...</span><br><span class="line">#例子:软驱a,b 大小为1.44MB  </span><br><span class="line"># 参数:status 有两种分别为</span><br><span class="line"># inserted（软盘插入软驱），ejected（软盘未插入软驱）。</span><br><span class="line">floppya: image=&quot;fd144.img&quot;, status=inserted</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># ata是一个接口 可以是ata0,ata1,ata2,ata3,用来控制硬盘(disk)和光驱(cdrom)</span><br><span class="line">#ioaddr1 分配主盘的io端口地址 ..... </span><br><span class="line">#ioaddr2 分配从盘的io端口地址 .....</span><br><span class="line">#irg     中断请求号(当发生中断时,对应的中断向量)</span><br><span class="line">#学过硬盘端口读写的朋友应该知道主盘对应端口(0x1f0~0x1f7)</span><br><span class="line">#从盘对应对口(0x3f0~0x3f7)</span><br><span class="line">ata0: enabled=1,ioaddr1=0x1f0, ioaddr2=0x3f0,irq=14</span><br><span class="line"></span><br><span class="line">#ata[0-3]-master 定义设备类型和特征 </span><br><span class="line">#type       连接设备的类型[disk(硬盘)|cdrom(光驱)]</span><br><span class="line">#path       虚拟镜像路径(我用的是virtualbox虚拟机的虚拟硬盘)</span><br><span class="line">#cylinders  柱面数(type为硬盘是才有这个参数)</span><br><span class="line">#heads      每柱面拥有的磁道数(type为硬盘是才有这个参数)</span><br><span class="line">#spt        没磁道的扇区数量(type为硬盘是才有这个参数)</span><br><span class="line">ata0-master: type=disk, path=&quot;hd60M.img&quot;, mode=flat</span><br><span class="line"></span><br><span class="line">#设置启动顺序 1.硬盘,2.软驱(配置过BIOS启动项的朋友肯定知道)</span><br><span class="line">boot: disk,floppy</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#日志输出 log: 日志路径</span><br><span class="line">log: bochslog.txt</span><br><span class="line"></span><br><span class="line">#设置鼠标不可用 ,如果enabled不为0那么bochs会发送鼠标事件到仿真机上</span><br><span class="line">#因为是字符界面,无需鼠标</span><br><span class="line">mouse: enabled=0</span><br><span class="line"></span><br><span class="line">#设置键盘</span><br><span class="line">#type 键盘类型</span><br><span class="line">#keymap 键盘映射文件</span><br><span class="line">keyboard: type=mf,keymap=keymaps/x11-pc-us.map</span><br></pre></td></tr></table></figure>
<p>其中软盘<strong>fd144.img</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">floppya: image=&quot;fd144.img&quot;, status=inserted</span><br></pre></td></tr></table></figure>
<p>和硬盘<strong>hd60M.img</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ata0-master: type=disk, path=&quot;hd60M.img&quot;, mode=flat</span><br></pre></td></tr></table></figure>
<p>生成方式</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br></pre></td><td class="code"><pre><span class="line">D:\Program Files\Bochs-2.6.9</span><br><span class="line">λ bximage.exe</span><br><span class="line">========================================================================</span><br><span class="line">                                bximage</span><br><span class="line">  Disk Image Creation / Conversion / Resize and Commit Tool <span class="keyword">for</span> Bochs</span><br><span class="line">         <span class="variable">$Id</span>: bximage.cc 13069 2017-02-12 16:51:52Z vruppert $</span><br><span class="line">========================================================================</span><br><span class="line"></span><br><span class="line">1. Create new floppy or hard disk image</span><br><span class="line">2. Convert hard disk image to other format (mode)</span><br><span class="line">3. Resize hard disk image</span><br><span class="line">4. Commit <span class="string">'undoable'</span> redolog to base image</span><br><span class="line">5. Disk image info</span><br><span class="line"></span><br><span class="line">0. Quit</span><br><span class="line"></span><br><span class="line">Please choose one [0] 1</span><br><span class="line"></span><br><span class="line">Create image</span><br><span class="line"></span><br><span class="line">Do you want to create a floppy disk image or a hard disk image?</span><br><span class="line">Please <span class="built_in">type</span> hd or fd. [hd] fd</span><br><span class="line"></span><br><span class="line">Choose the size of floppy disk image to create.</span><br><span class="line">Please <span class="built_in">type</span> 160k, 180k, 320k, 360k, 720k, 1.2M, 1.44M, 1.68M, 1.72M, or 2.88M.</span><br><span class="line"> [1.44M]</span><br><span class="line"></span><br><span class="line">What should be the name of the image?</span><br><span class="line">[a.img] fd144.img</span><br><span class="line"></span><br><span class="line">Creating floppy image <span class="string">'fd144.img'</span> with 2880 sectors</span><br><span class="line"></span><br><span class="line">The following line should appear <span class="keyword">in</span> your bochsrc:</span><br><span class="line">  floppya: image=<span class="string">"fd144.img"</span>, status=inserted</span><br><span class="line">(The line is stored <span class="keyword">in</span> your windows clipboard, use CTRL-V to paste)</span><br><span class="line"></span><br><span class="line">Press any key to <span class="built_in">continue</span></span><br><span class="line"></span><br><span class="line">D:\Program Files\Bochs-2.6.9</span><br><span class="line">λ bximage.exe</span><br><span class="line">========================================================================</span><br><span class="line">                                bximage</span><br><span class="line">  Disk Image Creation / Conversion / Resize and Commit Tool <span class="keyword">for</span> Bochs</span><br><span class="line">         <span class="variable">$Id</span>: bximage.cc 13069 2017-02-12 16:51:52Z vruppert $</span><br><span class="line">========================================================================</span><br><span class="line"></span><br><span class="line">1. Create new floppy or hard disk image</span><br><span class="line">2. Convert hard disk image to other format (mode)</span><br><span class="line">3. Resize hard disk image</span><br><span class="line">4. Commit <span class="string">'undoable'</span> redolog to base image</span><br><span class="line">5. Disk image info</span><br><span class="line"></span><br><span class="line">0. Quit</span><br><span class="line"></span><br><span class="line">Please choose one [0] 1</span><br><span class="line"></span><br><span class="line">Create image</span><br><span class="line"></span><br><span class="line">Do you want to create a floppy disk image or a hard disk image?</span><br><span class="line">Please <span class="built_in">type</span> hd or fd. [hd]</span><br><span class="line"></span><br><span class="line">What kind of image should I create?</span><br><span class="line">Please <span class="built_in">type</span> flat, sparse, growing, vpc or vmware4. [flat]</span><br><span class="line"></span><br><span class="line">Enter the hard disk size <span class="keyword">in</span> megabytes, between 10 and 8257535</span><br><span class="line">[10] 60</span><br><span class="line"></span><br><span class="line">What should be the name of the image?</span><br><span class="line">[c.img] hd60M.img</span><br><span class="line"></span><br><span class="line">Creating hard disk image <span class="string">'hd60M.img'</span> with CHS=121/16/63</span><br><span class="line"></span><br><span class="line">The following line should appear <span class="keyword">in</span> your bochsrc:</span><br><span class="line">  ata0-master: <span class="built_in">type</span>=disk, path=<span class="string">"hd60M.img"</span>, mode=flat</span><br><span class="line">(The line is stored <span class="keyword">in</span> your windows clipboard, use CTRL-V to paste)</span><br><span class="line"></span><br><span class="line">Press any key to <span class="built_in">continue</span></span><br><span class="line"></span><br><span class="line">D:\Program Files\Bochs-2.6.9</span><br><span class="line">λ</span><br></pre></td></tr></table></figure>
<h3 id="在Bochs中模拟运行MBR"><a href="#在Bochs中模拟运行MBR" class="headerlink" title="在Bochs中模拟运行MBR"></a>在Bochs中模拟运行MBR</h3><ul>
<li>在这里要做两件事<ul>
<li>将<strong>mbr.bin</strong>写入到硬盘<strong>hd60M.img</strong>中</li>
<li>指定配置文件运行Bochs</li>
</ul>
</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">E:\OS\boot</span><br><span class="line">λ ls</span><br><span class="line">mbr.S  mbr.bin</span><br><span class="line"></span><br><span class="line">E:\OS\boot</span><br><span class="line">λ dd <span class="keyword">if</span>=mbr.bin of=<span class="string">"D:\Program Files\Bochs-2.6.9\hd60M.img"</span> bs=512 count=1 conv=notrunc</span><br><span class="line">1+0 records <span class="keyword">in</span></span><br><span class="line">1+0 records out</span><br><span class="line">512 bytes copied, 0.0100447 s, 51.0 kB/s</span><br><span class="line"></span><br><span class="line">E:\OS\boot</span><br><span class="line">λ</span><br></pre></td></tr></table></figure>
<blockquote>
<blockquote>
<p>在Linux下，启动Bochs后，输入字符c后，再输入回车执行。</p>
</blockquote>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">D:\Program Files\Bochs-2.6.9</span><br><span class="line">λ bochs -f <span class="string">"bochsrc-sample-test.bxrc"</span></span><br><span class="line">========================================================================</span><br><span class="line">                       Bochs x86 Emulator 2.6.9</span><br><span class="line">               Built from SVN snapshot on April 9, 2017</span><br><span class="line">                  Compiled on Apr  9 2017 at 09:32:13</span><br><span class="line">========================================================================</span><br><span class="line">00000000000i[      ] reading configuration from bochsrc-sample-test.bxrc</span><br><span class="line">00000000000e[      ] bochsrc-sample-test.bxrc:39: ataX-master/slave CHS <span class="built_in">set</span> to 0/0/0 - autodetection enabled</span><br><span class="line">00000000000i[      ] installing win32 module as the Bochs GUI</span><br><span class="line">00000000000i[      ] using <span class="built_in">log</span> file bochslog.txt</span><br></pre></td></tr></table></figure>
<p><img src="/2019/01/14/简单实现MBR/1.png" alt></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/操作系统/" rel="tag"># 操作系统</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/14/在Windows-10下部署环境/" rel="next" title="在Windows-10下部署环境">
                <i class="fa fa-chevron-left"></i> 在Windows-10下部署环境
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/26/Ubuntu下Bochs-2-6-9的安装/" rel="prev" title="Ubuntu下Bochs-2.6.9的安装">
                Ubuntu下Bochs-2.6.9的安装 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="Jason">
            
              <p class="site-author-name" itemprop="name">Jason</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/icuxika" title="GitHub &rarr; https://github.com/icuxika" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:icuxika@outlook.com" title="E-Mail &rarr; mailto:icuxika@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#关于"><span class="nav-number">1.</span> <span class="nav-text">关于</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#这篇文章讲了什么？"><span class="nav-number">2.</span> <span class="nav-text">这篇文章讲了什么？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#计算机的启动过程"><span class="nav-number">2.1.</span> <span class="nav-text">计算机的启动过程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现MBR"><span class="nav-number">3.</span> <span class="nav-text">实现MBR</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#代码如下（E-OS-boot-mbr-S）"><span class="nav-number">3.1.</span> <span class="nav-text">代码如下（E:\OS\boot\mbr.S）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用nasm编译mbr-S"><span class="nav-number">3.2.</span> <span class="nav-text">使用nasm编译mbr.S</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#验证mbr-bin的文件大小是否512字节"><span class="nav-number">3.3.</span> <span class="nav-text">验证mbr.bin的文件大小是否512字节</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Bochs-2-6-9的配置与运行"><span class="nav-number">4.</span> <span class="nav-text">Bochs-2.6.9的配置与运行</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Bochs初始化配置"><span class="nav-number">4.1.</span> <span class="nav-text">Bochs初始化配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在Bochs中模拟运行MBR"><span class="nav-number">4.2.</span> <span class="nav-text">在Bochs中模拟运行MBR</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">  <a href="http://www.miitbeian.gov.cn" rel="noopener" target="_blank">豫ICP备17041645号-2 </a>&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jason</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v6.7.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=6.7.0"></script>




  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'WOAvBDOlCWRTBYXxsUo4RiQP-gzGzoHsz',
    appKey: '28SpL6hpWhku0lyPIy1Cj8HJ',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false
  });
</script>




  


  

  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function(i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap');
      $(e).after($wrap);
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
        var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
          return $(e).text();
        }).toArray().join('\n');
        var ta = document.createElement('textarea');
        var range = document.createRange(); //For Chrome
        var sel = window.getSelection(); //For Chrome
        var yPosition = window.pageYOffset || document.documentElement.scrollTop;
        ta.style.top = yPosition + 'px'; //Prevent page scroll
        ta.style.position = 'absolute';
        ta.style.opacity = '0';
        ta.value = code;
        ta.textContent = code; //For FireFox
        ta.contentEditable = true;
        ta.readOnly = false;
        document.body.appendChild(ta);
        range.selectNode(ta);
        sel.removeAllRanges();
        sel.addRange(range);
        ta.setSelectionRange(0, code.length);
        var result = document.execCommand('copy');
        
          if (result) $(this).text('复制成功');
          else $(this).text('复制失败');
        
        ta.blur(); //For iOS
        $(this).blur();
      })).on('mouseleave', function(e) {
        var $b = $(this).find('.copy-btn');
        setTimeout(function() {
          $b.text('复制');
        }, 300);
      }).append(e);
    })
  </script>


  

</body>
</html>
